# CRUD_DotNetCore

./: README.md
CRUD_Operations_Core/: CRUD_Operations_Core.csproj  CRUD_Operations_Core.sln  Program.cs  appsettings.json  libman.json
CRUD_Operations_Core/.vs_copy/ProjectEvaluation/: crud_operations_core.metadata.v5.1  crud_operations_core.projects.v5.1
CRUD_Operations_Core/Controllers/: CityController.cs  CountryController.cs  HomeController.cs  StudentController.cs
CRUD_Operations_Core/Data/: AppDbContext.cs
CRUD_Operations_Core/Migrations/: 20240508092630_CreateDb.Designer.cs  20240508092630_CreateDb.cs  20240512165341_RemoveOnlineCascade.Designer.cs  20240512165341_RemoveOnlineCascade.cs  20240514143343_AddPersonTable.Designer.cs  20240514143343_AddPersonTable.cs  20240520084249_AddingPersonDetailTable.Designer.cs  20240520084249_AddingPersonDetailTable.cs  20240520091429_UpdatingDatatype.Designer.cs  20240520091429_UpdatingDatatype.cs  20240603121143_AddinngStudentTable.Designer.cs  20240603121143_AddinngStudentTable.cs  AppDbContextModelSnapshot.cs
CRUD_Operations_Core/Models/: City.cs  CommonMethods.cs  Country.cs  ErrorViewModel.cs  Person.cs  PersonDetail.cs  Student.cs
CRUD_Operations_Core/Models/DB_Operations/: CityRepository.cs  CountryRepository.cs  PersonRepository.cs  StudentRepository.cs
CRUD_Operations_Core/Models/Service/: IStudent.cs
CRUD_Operations_Core/Properties/: launchSettings.json
CRUD_Operations_Core/Views/: _ViewImports.cshtml
CRUD_Operations_Core/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+26 files in other folders)
